<!DOCTYPE HTML>
<html>

<head>
  <title>About</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  
  <script type="text/javascript" src="script.js">  </script>
  <script>
   $().ready(function(){
        load_footer();
   });
  </script>
  
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Certificate <span class="logo_colour">in Data Science</span></a></h1>
          <h2>Data is power</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">About</a></li>
          <li><a href="course_structure.html">Course Structure</a></li>
          <li><a href="contact.html">Information Session on CDS</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container" class="sidebar">
       
        
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1> Certificate in Data Science (CDS) </h1>    

        <p> <b>Data science is not the future. It is here and now! Don’t get left behind! </b>
        
         <p> We have created this course in response to the growing demand for data scientists around the world. Data science is  a blend of statistics, mathematics, computer science, machine learning and programming.CDS is course is distinctive because it focus on all the necessary foundations and the required skills to make a career in data science. Our students are trained in a combination of all these subjects to solve real life industry data science problems. We heavily emphasize  on hands-on programming of the  concepts taught in the class which makes the student industry ready from  day-one  for a lucrative career in  data science  in the industry. </p>

        <h1> World Class Data Science Training </h1>

        <p> Our instructors are from MIT, Harvard, University of British Columbia, Indian Statistical Institute (ISI Kolkata), IIT Kanpur with solid industry experience in data intensive, quantitative industries  in  USA, Canada and India. Each of our instructors is capable of teaching hand-on programming along with  mathematics, statistics, computer science, algorithms and large-scale data processing architectures such as Spark. </p>

        <h1> Your CDS journey </h1> 
<p> For your data science journey, we tailor the course specific to your needs based on your  current  level of knowledge. We  will provide  you with one-to-one training on programming,  careful feedback on your home-assignments, and assist you in completing the assignments for all modules. Moreover, we will assist you even if you don’t know where to start, or debug your code or how to complete it.  Our course material has been designed to equip you with the latest and highly sought after  machine learning and AI knowledge of the following module types. </p>

        <ul> Machine learning & AI methods
          <li> Programming with machine learning libraries </li>
 <li>Machine learning with Bigdata: Spark </li>
 <li>Numerical methods for machine learning</li>
 <li>Mathematics and statistical methods in machine learning</li>
 <li>Industry oriented capstone project</li>
        </ul>
<p> To complete the CDS participants  will have to  carry out  an industry level projects, in data science and machine learning applied to industry based on the learning during the course. Our  instructors will help you in every stage of the project for final submission and completion of the CDS course. </p>

     <h1> Getting into the  program </h1>
<p> The CDS program is an open-ended program and comprises of many modules, stressing on various aspects of data science, depending on what kind of role you are targeting. To give our students individual attention we limit the class size. </p> 
 
      </div>
    </div>
    <div id="footer">
     
    </div>
  </div>
</body>
</html>
